NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ngolam12a8:<PASSWORD>@cluster0.sph4nje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=87NoM8oyXiGSOsaC
ACCESS_TOKEN=acess_token 
REFRESH_TOKEN = refresh_token 